<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyTitle>RedGate.AppHost.Example.Client</AssemblyTitle>
    <Product>RedGate.AppHost.Example.Client</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RedGate.AppHost.Example.Remote.Services\RedGate.AppHost.Example.Remote.Services.csproj" />
    <ProjectReference Include="..\RedGate.AppHost.Interfaces\RedGate.AppHost.Interfaces.csproj" />
  </ItemGroup>
</Project>