# CefSharp.AppHost

./: .gitignore  CefSharp.AppHost.sln  README.md  RedGate.AppHost.sln
CefSharp.AppHost.Client/: CefSharp.AppHost.Client.x64.csproj  CefSharp.AppHost.Client.x86.csproj  ConsoleNativeMethods.cs  HostProcessMonitor.cs  Options.cs  Program.cs  SafeChildProcessHandle.cs
CefSharp.AppHost.Client/obj.x64/: CefSharp.AppHost.Client.x64.csproj.nuget.dgspec.json  project.assets.json
CefSharp.AppHost.Client/obj.x86/: CefSharp.AppHost.Client.x86.csproj.nuget.dgspec.json  CefSharp.AppHost.Client.x86.csproj.nuget.g.props  project.assets.json
CefSharp.AppHost.Example.Client/: BrowserUserControl.xaml  BrowserUserControl.xaml.cs  CefSharp.AppHost.Example.Client.csproj  OutOfProcessEntryPoint.cs  UserControl1.xaml  UserControl1.xaml.cs
CefSharp.AppHost.Example.Remote.Services/: CefSharp.AppHost.Example.Remote.Services.csproj  IServerImplementedThingThatClientNeeds.cs
CefSharp.AppHost.Example.Wpf/: App.xaml  App.xaml.cs  CefSharp.AppHost.Example.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerImplementedThingThatClientNeeds.cs  ServiceLocator.cs
CefSharp.AppHost.Interfaces/: CefSharp.AppHost.Interfaces.csproj  IAppHostServices.cs  IOutOfProcessEntryPoint.cs  IRemoteElement.cs  ISafeChildProcessHandle.cs
CefSharp.AppHost.Interfaces/Properties/: AssemblyInfo.cs
CefSharp.AppHost.Remoting/: CefSharp.AppHost.Remoting.csproj  ClientChannelSinkProviderForParticularServer.cs  Remoting.cs
CefSharp.AppHost.Remoting.WPF/: CefSharp.AppHost.Remoting.WPF.csproj  FrameworkElementExtensions.cs  NativeHandleContractAdapter.cs  NativeHandleContractMarshalByRefObject.cs  RemoteElementExtensions.cs
CefSharp.AppHost.Remoting.WPF/Properties/: AssemblyInfo.cs
CefSharp.AppHost.Remoting/Properties/: AssemblyInfo.cs
CefSharp.AppHost.Server/: CefSharp.AppHost.Server.csproj  ChildProcessFactory.cs  ChildProcessHandle.cs  IChildProcessHandle.cs  IProcessStartOperation.cs  Job.cs  Native.cs  ProcessExtensions.cs  ProcessStarter.cs  ProcessStarter32bit.cs  ProcessStarter64Bit.cs  RemotedProcessBootstrapper.cs  StartProcessWithJobSupport.cs  StartProcessWithTimeout.cs
CefSharp.AppHost.Server/Properties/: AssemblyInfo.cs
Install/: CefSharp.AppHost.wxs
NuSpec/: CefSharp.AppHost.nuspec
RedGate.AppHost.Client/: RedGate.AppHost.Client.x86.csproj
RedGate.AppHost.Example.Client/: RedGate.AppHost.Example.Client.csproj  UserControl1.xaml.cs
RedGate.AppHost.Example.Remote.Services/: RedGate.AppHost.Example.Remote.Services.csproj
RedGate.AppHost.Example.Server/: App.xaml.cs  MainWindow.xaml.cs  RedGate.AppHost.Example.Server.csproj
RedGate.AppHost.Interfaces/: RedGate.AppHost.Interfaces.csproj
RedGate.AppHost.Interfaces/Properties/: AssemblyInfo.cs
RedGate.AppHost.Remoting/: RedGate.AppHost.Remoting.csproj
RedGate.AppHost.Remoting.WPF/: RedGate.AppHost.Remoting.WPF.csproj
RedGate.AppHost.Remoting.WPF/Properties/: AssemblyInfo.cs
RedGate.AppHost.Remoting/Properties/: AssemblyInfo.cs
RedGate.AppHost.Server/: ChildProcessFactory.cs  ProcessStarter.cs  ProcessStarter32bit.cs  ProcessStarter64Bit.cs  RedGate.AppHost.Server.csproj
RedGate.AppHost.Server/Properties/: AssemblyInfo.cs
