<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyTitle>CefSharp.AppHost.Server</AssemblyTitle>
    <Product>CefSharp.AppHost.Server</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CefSharp.AppHost.Interfaces\CefSharp.AppHost.Interfaces.csproj" />
    <ProjectReference Include="..\CefSharp.AppHost.Remoting.WPF\CefSharp.AppHost.Remoting.WPF.csproj" />
    <ProjectReference Include="..\CefSharp.AppHost.Remoting\CefSharp.AppHost.Remoting.csproj" />

    <Reference Include="System.AddIn.Contract" />
  </ItemGroup>
</Project>