<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyTitle>RedGate.AppHost.Remoting</AssemblyTitle>
    <Product>RedGate.AppHost.Remoting</Product>
    <Copyright>Copyright © 2014</Copyright>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
</Project>