<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyTitle>CefSharp.AppHost.Example.Remote.Services</AssemblyTitle>
    <Product>CefSharp.AppHost.Example.Remote.Services</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>