<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyTitle>RedGate.AppHost.Example.Server</AssemblyTitle>
    <Product>RedGate.AppHost.Example.Server</Product>
    <Copyright>Copyright © 2014</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.AddIn.Contract" />
    <Reference Include="System.Windows.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedGate.AppHost.Example.Remote.Services\RedGate.AppHost.Example.Remote.Services.csproj" />
    <ProjectReference Include="..\RedGate.AppHost.Interfaces\RedGate.AppHost.Interfaces.csproj" />
    <ProjectReference Include="..\RedGate.AppHost.Server\RedGate.AppHost.Server.csproj" />
  </ItemGroup>
</Project>